﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Diagnostics.Tracing.EventSource.Redist" version="1.1.28" targetFramework="net451" />
  <package id="NUnit" version="3.10.1" targetFramework="net451" />
  <package id="RabbitMQ.Client" version="5.0.1" targetFramework="net451" />
</packages>